<!-- HTML CODE FOR HOME PAGE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Travel Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="js/jsmain1.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<ul>
  <li><img class="logoimg" src="images/logomain.png" alt="Images"/></li>
  <li><a class="active" href="website.html">Home</a></li>
  <li><a href="explore.html">Explore Places</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="review.html">Reviews</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="covidupdate.html">Covid19 Update</a></li>
  <li><a href="login.html">Login</a></li>
</ul>

<div class="about-section">
  <h1>Royal Travel Club</h1>
	<h3>Travel world with us!</h3>
	
	<blockquote>
	The True Wanderer...
	Whose Travels Are Happiness

	Goes Out Not To Shun,
	But To Seek.
	</blockquote>
	
	<p>
	We are operating our business since last 20years and we have the major success considering the customer satisfaction. We provide information to travelers about famous places to visit in the world. From this page one can have details about where to go for vacations, approx cost of particular destination they are planning to visit, ongoing offers like discounts on hotels and what are famous things to do at desired traveling destination.. You may contact us anytime to avail our services!!
	</p>

	<blockquote>
	Find here the things you know you need. And the things you are yet to discover.
	</blockquote>
</div>

	<video controls autoplay>
		<source src="video/video1.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	
<div class="about-section">
  <h1>Image Gallary</h1>
</div>
		
<nav>
<div class="homepageimages">
<figure>
	<img src="images/nature1.jpg" alt="Images"/>
	<img src="images/nature8.jpg" alt="Images"/>
	<img src="images/nature3.jpg" alt="Images"/>
	<img src="images/nature5.jpg" alt="Images"/>
</figure>
</div>

<div class="homepageimages">
<figure>
	<img src="images/nature4.jpg" alt="Images"/>
	<img src="images/nature6.jpeg" alt="Images"/>
	<img src="images/nature7.jpg" alt="Images"/>
	<img src="images/nature2.jpg" alt="Images"/>
</figure>
</div>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/travel-world.jpg" style="width:100%; height:500px; display: flex;">
  <img class="mySlides" src="images/travel-world2.jpg" style="width:100%; height:500px; display: flex;">
  <img class="mySlides" src="images/travel-world3.jpg" style="width:100%; height:500px; display: flex;">
  <img class="mySlides" src="images/travel-world4.jpg" style="width:100%; height:500px; display: flex;">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</nav>

<div class="homepage-middle">
	<img src="images/homepage_middle_2.png" alt="Images"/>
</div>

<div class="homepage-bottom">
	<img src="images/homepage_bottom.png" alt="Images"/>
<div>

<div class="copyright">
 	&copy; Copyright. Designed by Royal Travel Club.
</div>
</body>

</html>